# spotify-connector-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spotify-connector-api/: build.gradle
spotify-connector-api/src/main/java/com/lucasaquiles/spotify/connector/: ConnectorApplication.java
spotify-connector-api/src/main/java/com/lucasaquiles/spotify/connector/controller/: IndexController.java  PlayerController.java
spotify-connector-api/src/main/java/com/lucasaquiles/spotify/connector/controller/handler/: ExceptinoHandler.java
spotify-connector-api/src/main/java/com/lucasaquiles/spotify/connector/controller/response/: ArtistResponse.java  AuthRequest.java  ItemResponse.java  PlayerResponse.java
spotify-connector-api/src/main/java/com/lucasaquiles/spotify/connector/http/: AuthorizeSpotifyClient.java  Config.java  ConnectorAppConfiguration.java  SpotifyClient.java  SpotifyClientImpl.java  SpotifyConfiguration.java
spotify-connector-api/src/main/resources/: application.properties
src/main/java/com/lucasaquiles/spotify/connector/: ConnectorApplication.java
src/main/java/com/lucasaquiles/spotify/connector/config/: SpotifyConfig.java  SpotifyConfiguration.java
src/main/java/com/lucasaquiles/spotify/connector/controller/: PlayerController.java
src/main/java/com/lucasaquiles/spotify/connector/controller/response/: ErrorResponse.java  PlayerResponse.java
src/main/java/com/lucasaquiles/spotify/connector/http/: SpotifyClient.java
src/main/resources/: application.properties
src/test/java/com/lucasaquiles/spotify/connector/: ConnectorApplicationTests.java
