spotify.api.token=Bearer BQDIbjNqRR6t7ahHZ4pHOtvjyDeGRiFSSVxZcN4PnRJor16yE4GCUt61idGJ-3Ld837m4Sgwu9IbE_UQcUVsuEzrT7oAIsWbDvrPo2W5JXUPuz0opN_aoc9L4uK2XPKMluzLm5Z6prj2Xc687eQOhjXGugHiJI4
spotify.api.url=https://api.spotify.com/v1
spotify.api.me=/me
spotify.api.search=/search?q=
spotify.api.player.current=/me/player/currently-playing