spring.main.web-environment=false

logging.level.com.lucasaquiles.spotify.connector.http.SpotifyClient=DEBUG


security.basic.enabled=false
management.security.enabled=false

spotify.api.clientId=
spotify.api.secret=


spotify.api.authorize=https://accounts.spotify.com/api/token

spotify.api.url=https://api.spotify.com/v1
spotify.api.player.current=/me/player/currently-playing
spotify.api.scope=user-read-currently-playing

