logging.level.com.lucasaquiles.spotify.connector.http.SpotifyClient=DEBUG

spotify.api.clientId=
spotify.api.secret=

spotify.api.url=https://api.spotify.com/v1
spotify.api.token=https://accounts.spotify.com/api/token
spotify.api.authorize=https://accounts.spotify.com/authorize

spotify.api.responseType=code
spotify.api.redirectURI=http://localhost/

spotify.api.player.current=/me/player/currently-playing
spotify.api.scope=user-read-currently-playing



